VITE_SUPABASE_PROJECT_ID="qgrzzbpszldjbyayrrtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnp6YnBzemxkamJ5YXlycnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTc3MDEsImV4cCI6MjA4NTc5MzcwMX0.odhpEgpB6hgEXxEy0WYsPfn-fqrIQOqDW1wSrc-9BaE"
VITE_SUPABASE_URL="https://qgrzzbpszldjbyayrrtx.supabase.co"
